SERVER_PORT=4000
MONGO_DB=mongodb+srv://chatappmern:chatappmernpass@cluster0.noydr.mongodb.net/chatappmern?retryWrites=true&w=majority&ssl=true
MONGO_DB_OLD=mongodb://chatappmern:chatappmernpass@cluster0-shard-00-00.noydr.mongodb.net:27017,cluster0-shard-00-01.noydr.mongodb.net:27017,cluster0-shard-00-02.noydr.mongodb.net:27017/chatappmern?ssl=true&replicaSet=atlas-b3h1cs-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=newjwtsecret